[project]
name: ScaTeLib
min_cmake_version: 2.8

[fc]
source: https://github.com/scisoft/autocmake/raw/master/modules/fc.cmake

[flags]
source: https://github.com/scisoft/autocmake/raw/master/compilers/GNU.Fortran.cmake
        https://github.com/scisoft/autocmake/raw/master/compilers/Intel.Fortran.cmake
        https://github.com/scisoft/autocmake/raw/master/compilers/PGI.Fortran.cmake
        https://github.com/scisoft/autocmake/raw/master/compilers/XL.Fortran.cmake
        https://github.com/scisoft/autocmake/raw/master/modules/int64.cmake
        https://github.com/scisoft/autocmake/raw/master/modules/omp.cmake
        https://github.com/scisoft/autocmake/raw/master/modules/code_coverage.cmake
        https://github.com/scisoft/autocmake/raw/master/modules/safeguards.cmake

[mpi]
source: https://github.com/scisoft/autocmake/raw/master/modules/mpi.cmake

[src]
source: https://github.com/scisoft/autocmake/raw/master/modules/src.cmake

[custom]
source: custom/ConfigTesting.cmake

